{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"],
    "declaration": true,
    "outDir": "lib",
    "composite": true,
    "rootDir": "src",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["**/*.tsx", "**/*.ts"],
  "exclude": ["**/*.spec.tsx"],
}
